//Task #1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

var Tc = 25
var Tf = (9 / 5) * Tc + 32

console.log(Tf)

//Task 2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var admin = 'admin'
var name = 'Василий'

admin = name

console.log(admin)


//Task 4. *Чему будет равно JS-выражение 1000 + "108"/ Ответ: 1000108  так как сложение строк здесь в приоритете, поэтому число приводится к строке.


//Task 5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
//При обнаружении <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.
//При обнаружении <script defer src="..."> Скрипт также выполняется асинхронно, не заставляет ждать страницу, но при этом браузер гарантирует, что относительный порядок скриптов с defer будет сохранён и если 2 скрипт загрузится
//быстрее 1 скрипта, он все равно выполниться после первого.Еще скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.

